# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = "Опрос"
print(name)
Name = input("Как вас зовут?")
Sername = input(Name+", как ваша фамилия?")
answerInt = input("сколько вам лет:")
print(f"{Name} {Sername} возраст {answerInt} лет")

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
from time import gmtime, strftime
sec = int(input("Введите количество секунд: "))
print(sec)
print(strftime("%H:%M:%S", gmtime(sec)))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите число:")
print(n)
print(f"{n}{n}")
print(f"{n}{n}{n}")
print("Результат = ", int(n) + int(f"{n}{n}") + int(f"{n}{n}{n}"))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
chislo: str = input("Введите число, желательно состоящее из более чем одной цифры: ")
print(chislo)
max_dig: int
i: int = 0
max_dig = chislo[i]
# print(max_dig)

while i <= len(chislo)-1:
    if int(chislo[i]) > int(max_dig):
        max_dig = chislo[i]
    i += 1
print(f"Максимальная цифра в числе {chislo}: {max_dig}")


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

vyr = input("Введите значение выручки: ")
izd = input("Введите значение издержек: ")
pribyl: float = float(vyr) - float(izd)
print(f"Выручка = {vyr}  Прибыль = {pribyl}")
if pribyl > 0:
    print(f"Рентабельность выручки = {round(pribyl/float(vyr),2)}")

sotr = input("Сколько сотрудников  работает в вашей фирме? ")
if int(sotr) > 0:
    print(f"Прибыль в расчете на 1 сотрудника = {round(pribyl/int(sotr),2)}")

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = input("Введите результат первого дня пробежки: ")
b = input("Какого результата необходимо достигнуть? Введите число: ")

day_res: int = int(a)
result: int = int(b)
day: int = 1
print("1-й день: ", round(day_res, 2))

while (day_res) < result:
    day_res += day_res*0.1
    day += 1
    print(f"{day}-Й день: {round(day_res, 2)}")

print(f"Ответ: на {day}й день спортсмен достиг результата - не менее {b} км.")
